<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_short_youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gAf-hp-5iT" kind="show" identifier="SearchViewController" id="V6a-7b-dzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="L7y-ql-Lf4">
            <objects>
                <viewController id="gAf-hp-5iT" customClass="SearchViewController" customModule="swift_short_youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0UW-gE-11e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOw-h1-Ehh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Short-Youtube" id="b3r-S8-XSl">
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="vhp-TL-qFx">
                                            <connections>
                                                <action selector="signOutButtonClicked:" destination="gAf-hp-5iT" id="TXh-Ni-FYf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zyk-gG-r2t">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="search video" id="shr-qv-OCu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="175" id="mTh-cb-894" customClass="VideoTableViewCell" customModule="swift_short_youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTh-cb-894" id="Z3y-Yd-O4D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMW-ir-O2Q">
                                                    <rect key="frame" x="15" y="143" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-lD-E6B">
                                                    <rect key="frame" x="15" y="11" width="345" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="nWs-lD-E6B" firstAttribute="top" secondItem="Z3y-Yd-O4D" secondAttribute="topMargin" id="240-C0-0bU"/>
                                                <constraint firstItem="nWs-lD-E6B" firstAttribute="trailing" secondItem="Z3y-Yd-O4D" secondAttribute="trailingMargin" id="2w9-Ln-wA2"/>
                                                <constraint firstItem="IMW-ir-O2Q" firstAttribute="leading" secondItem="Z3y-Yd-O4D" secondAttribute="leadingMargin" id="PHp-zO-YOs"/>
                                                <constraint firstItem="nWs-lD-E6B" firstAttribute="leading" secondItem="Z3y-Yd-O4D" secondAttribute="leadingMargin" id="gfh-Xi-Zsd"/>
                                                <constraint firstItem="IMW-ir-O2Q" firstAttribute="trailing" secondItem="Z3y-Yd-O4D" secondAttribute="trailingMargin" id="jrG-Vx-4VN"/>
                                                <constraint firstItem="IMW-ir-O2Q" firstAttribute="bottom" secondItem="Z3y-Yd-O4D" secondAttribute="bottomMargin" id="q2l-wT-uuw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="nWs-lD-E6B" id="E9E-9X-sYu"/>
                                            <outlet property="videoTitleLabel" destination="IMW-ir-O2Q" id="llh-VL-0D0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HOw-h1-Ehh" firstAttribute="top" secondItem="0UW-gE-11e" secondAttribute="top" id="AFN-E1-NXl"/>
                            <constraint firstItem="HOw-h1-Ehh" firstAttribute="leading" secondItem="YZA-he-o5F" secondAttribute="leading" id="DyJ-rr-q6Q"/>
                            <constraint firstItem="Zyk-gG-r2t" firstAttribute="trailing" secondItem="YZA-he-o5F" secondAttribute="trailing" id="GKx-rq-Bmw"/>
                            <constraint firstItem="HOw-h1-Ehh" firstAttribute="leading" secondItem="YZA-he-o5F" secondAttribute="leading" id="OsF-26-Qdo"/>
                            <constraint firstItem="HOw-h1-Ehh" firstAttribute="leading" secondItem="YZA-he-o5F" secondAttribute="leading" id="QBb-mW-U7l"/>
                            <constraint firstItem="Zyk-gG-r2t" firstAttribute="bottom" secondItem="YZA-he-o5F" secondAttribute="bottom" id="Wui-w0-7sn"/>
                            <constraint firstItem="Zyk-gG-r2t" firstAttribute="top" secondItem="HOw-h1-Ehh" secondAttribute="bottom" id="aEk-re-h45"/>
                            <constraint firstItem="Zyk-gG-r2t" firstAttribute="leading" secondItem="YZA-he-o5F" secondAttribute="leading" id="bgy-hp-m2q"/>
                            <constraint firstItem="HOw-h1-Ehh" firstAttribute="trailing" secondItem="YZA-he-o5F" secondAttribute="trailing" id="jt1-SE-IjN"/>
                            <constraint firstItem="HOw-h1-Ehh" firstAttribute="trailing" secondItem="YZA-he-o5F" secondAttribute="trailing" id="r6v-ob-Lvh"/>
                            <constraint firstItem="HOw-h1-Ehh" firstAttribute="trailing" secondItem="YZA-he-o5F" secondAttribute="trailing" id="uvR-Id-btK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZA-he-o5F"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="shr-qv-OCu" id="0DN-62-8fS"/>
                        <outlet property="searchTableView" destination="Zyk-gG-r2t" id="3Na-UA-wlq"/>
                        <segue destination="Shd-xP-vA9" kind="show" identifier="Video" id="gIb-Jv-2rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSz-Y4-Uce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="98.50074962518741"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="PDY-zf-nE2">
            <objects>
                <viewController id="Shd-xP-vA9" customClass="VideoViewController" customModule="swift_short_youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJt-yq-HCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fwP-ft-kFe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUl-0A-IqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
